# android-cinema

./: .gitignore  README.md  build.gradle  gradle.deps  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albuquerque/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/cinema/: MainActivity.kt  MainAppActivity.kt  MainAppViewModel.kt
app/src/main/java/com/albuquerque/cinema/application/: CinemaApplication.kt
app/src/main/java/com/albuquerque/cinema/data/local/: MoviesDatabase.kt
app/src/main/java/com/albuquerque/cinema/di/: AppModule.kt
app/src/main/java/com/albuquerque/cinema/service/: CinemaMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/test/java/com/albuquerque/cinema/: ExampleUnitTest.kt
data/movies/: build.gradle
data/movies/src/androidTest/java/com/albuquerque/data/: ExampleInstrumentedTest.kt
data/movies/src/androidTest/java/com/albuquerque/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/albuquerque/data/api/: MoviesApi.kt
data/movies/src/main/java/com/albuquerque/data/core/interceptor/: ApiInterceptor.kt
data/movies/src/main/java/com/albuquerque/data/data/: Movie.kt
data/movies/src/main/java/com/albuquerque/data/datasource/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/movies/src/main/java/com/albuquerque/data/di/: DataModule.kt
data/movies/src/main/java/com/albuquerque/data/extension/: DateExt.kt
data/movies/src/main/java/com/albuquerque/data/local/: MovieDao.kt  MoviesDatabase.kt
data/movies/src/main/java/com/albuquerque/data/local/model/: MovieEntity.kt
data/movies/src/main/java/com/albuquerque/data/local/work/: ReminderMovieWorker.kt
data/movies/src/main/java/com/albuquerque/data/mapper/: MovieMapper.kt
data/movies/src/main/java/com/albuquerque/data/model/: MovieListResponse.kt  MovieResponse.kt
data/movies/src/main/java/com/albuquerque/data/remote/: MoviesApi.kt  MoviesNotificationsApi.kt
data/movies/src/main/java/com/albuquerque/data/remote/model/: MovieListResponse.kt  MovieNotificationRequest.kt  MovieResponse.kt
data/movies/src/main/java/com/albuquerque/data/repository/: MoviesRepositoryImpl.kt
feature/favorites/: build.gradle
feature/favorites/src/androidTest/java/com/albuquerque/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/: AndroidManifest.xml
feature/favorites/src/main/java/com/albuquerque/favorites/: FavoritesMainActivity.kt  MainActivity.kt
feature/favorites/src/main/java/com/albuquerque/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/java/com/albuquerque/favorites/domain/usecase/: GetFavoriteMoviesUseCases.kt
feature/favorites/src/main/java/com/albuquerque/favorites/navigation/: FavoritesNavigationImpl.kt
feature/favorites/src/main/java/com/albuquerque/favorites/presentation/: FavoritesAction.kt  FavoritesFragment.kt  FavoritesFragmentExt.kt  FavoritesState.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/albuquerque/favorites/presentation/adapter/: FavoritesAdapter.kt  FavoritesDiffUtil.kt  FavoritesViewHolder.kt
feature/favorites/src/main/java/com/albuquerque/favorites/presentation/viewholder/: FavoritesViewHolder.kt
feature/favorites/src/main/res/layout/: activity_favorites_main.xml  fragment_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_navigation_graph.xml
feature/favorites/src/test/java/com/albuquerque/favorites/: ExampleUnitTest.kt
feature/movies-upcoming/: build.gradle
feature/movies-upcoming/src/androidTest/java/com/albuquerque/moviesupcoming/: ExampleInstrumentedTest.kt
feature/movies-upcoming/src/main/: AndroidManifest.xml
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/: MainActivity.kt  MoviesUpcomingMainActivity.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/di/: MoviesUpcomingModule.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/domain/: UpdateUpcomingMoviesFavoriteUseCase.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/domain/usecase/: GetUpcomingMoviesUseCase.kt  UpdateUpcomingMoviesFavoriteUseCase.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/navigation/: MoviesUpcomingNavigationImpl.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/presentation/: MoviesUpcomingAction.kt  MoviesUpcomingFragment.kt  MoviesUpcomingFragmentExt.kt  MoviesUpcomingState.kt  MoviesUpcomingViewModel.kt
feature/movies-upcoming/src/main/java/com/albuquerque/moviesupcoming/presentation/adapter/: MoviesUpcomingAdapter.kt  MoviesUpcomingDiffUtil.kt  (+1 more)
feature/movies-upcoming/src/main/res/layout/: activity_movies_upcoming_main.xml  fragment_movies_upcoming.xml  movie_upcoming_view_holder.xml
feature/movies-upcoming/src/main/res/navigation/: movies_upcoming_navigation_graph.xml
feature/movies-upcoming/src/test/java/com/albuquerque/moviesupcoming/: ExampleUnitTest.kt
feature/reminders/: build.gradle
feature/reminders/src/androidTest/java/com/albuquerque/reminders/: ExampleInstrumentedTest.kt
feature/reminders/src/main/: AndroidManifest.xml
feature/reminders/src/main/java/com/albuquerque/reminders/: MainActivity.kt  RemindersMainActivity.kt
feature/reminders/src/main/java/com/albuquerque/reminders/di/: RemindersModule.kt
feature/reminders/src/main/java/com/albuquerque/reminders/navigation/: RemindersNavigationImpl.kt
feature/reminders/src/main/java/com/albuquerque/reminders/presentation/: RemindersAction.kt  RemindersFragment.kt  RemindersFragmentExt.kt  RemindersState.kt  RemindersViewModel.kt
feature/reminders/src/main/res/layout/: activity_reminders_main.xml  fragment_reminders.xml  movie_reminder_view_holder.xml
feature/reminders/src/main/res/navigation/: reminders_navigation_graph.xml
feature/reminders/src/test/java/com/albuquerque/reminders/: ExampleUnitTest.kt
(+119 files in other folders)
