pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
rootProject.name = "Cinema"
include ':app'
include ':navigation'
include ':core:analytics'
include ':core:common'
include ':core:common-ui'
include ':core:data'
include ':core:design-system'
include ':feature:movies-upcoming'
include ':feature:favorites'
include ':feature:reminders'
include ':domain:auth'
include ':domain:movies'
include ':data:auth'
include ':data:movies'
