apply from: rootProject.file('gradle/common.gradle')
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        Properties localProperties = new Properties()
        if (file(project.rootProject.file("local.properties")).exists()) {
            localProperties.load(new FileInputStream(file(project.rootProject.file("local.properties"))))
        }

        def apiKey = System.getenv("API_KEY") ?: localProperties["API_KEY"]
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }
}

dependencies {
    implementation project(":domain:movies")
    implementation project(":core:common")

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
}