apply from: rootProject.file('gradle/common.gradle')

dependencies {
    implementation project(':design-system')
    implementation project(":navigation")
    implementation project(":domain:movies")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}