apply from: rootProject.file('gradle/common.gradle')

dependencies {
    implementation project(':core:design-system')
    implementation project(':core:analytics')
    implementation project(':core:common')
    implementation project(':core:common-ui')
    implementation project(":navigation")
    implementation project(":domain:movies")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}